{
  "name": "eleventy-multilang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "build": {
    "install_dependencies_command": "npm install",
    "instant_preview_command": "npm run forestry:preview",
    "working_dir": "src/",
    "preview_output_directory": "dist/fr/"
  },
  "scripts": {
    "build": "eleventy",
    "forestry:preview": "npx @11ty/eleventy --serve",
    "serve": "npx @11ty/eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "moment": "^2.29.4"
  },
  "dependencies": {}
}
